# test_workflow_action

./: README.md  pom.xml
.github/workflows/: 01-simple-tests.yml  02-tests-and-reports.yml
src/main/java/com/example/demoapi/: DemoApiApplication.java
src/main/java/com/example/demoapi/controller/: DemoApiExceptionHandler.java  DemoItemController.java
src/main/java/com/example/demoapi/exception/: DemoItemNotFoundException.java
src/main/java/com/example/demoapi/model/: ApiError.java  CreateDemoItemRequest.java  DemoItem.java  DemoItemResponse.java
src/main/java/com/example/demoapi/repository/: DemoItemRepository.java  InMemoryDemoItemRepository.java
src/main/java/com/example/demoapi/service/: DemoItemService.java
src/main/resources/: application.properties
src/test/java/com/example/demoapi/bdd/: CucumberSpringConfiguration.java  DemoApiStepDefinitions.java  RunCucumberTest.java
src/test/java/com/example/demoapi/controller/: DemoItemControllerWebMvcTest.java
src/test/java/com/example/demoapi/integration/: DemoItemApiIntegrationTest.java
src/test/java/com/example/demoapi/service/: DemoItemServiceTest.java
src/test/resources/features/: demo-api.feature
